<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form style="margin-bottom: 30px">
      <div class="main">
        <div id="join">회원가입</div>

        <div class="line">
          <div class="namecont">
            <div id="name">이름</div>
            <div class="namebox">
              <label for="nameinput"></label>
              <input
                type="text"
                id="nameinput"
                placeholder="실명을 입력해주세요."
                v-model="signupName"
              />
            </div>
          </div>
          <div class="emailcont">
            <div id="email">이메일(아이디)</div>
            <div class="emailbox">
              <label for="emailinput"></label>
              <input
                type="email"
                id="emailinput"
                placeholder="example@email.com"
                v-model="signupEmail"
              />
            </div>
          </div>
        </div>

        <div class="line">
          <div style="display: flex; flex-direction: column">
            <label
              for="password"
              style="
                color: #5d5a88;
                font-size: 16px;
                font-weight: 700;
                line-height: 18px;
                margin-top: 30px;
              "
              >비밀번호</label
            >

            <div class="passwordbox">
              <label for="password"></label>
              <input
                type="password"
                id="password"
                v-model="password"
                @input="validatePassword"
                @blur="validatePassword"
                placeholder="********"
              />
            </div>

            <div class="passwordText">
              <p v-if="passwordError" class="error-message">
                {{ passwordError }}
              </p>
              <p v-else-if="passwordIsValid" class="success-message">
                <i style="margin-right: 5px" class="bi bi-check-circle"></i>
                올바른 비밀번호입니다.
              </p>
            </div>
          </div>

          <div style="display: flex; flex-direction: column">
            <label
              for="confirmPassword"
              style="
                color: #5d5a88;
                font-size: 16px;
                font-weight: 700;
                line-height: 18px;
                margin-left: 20px;
                bottom: 20px;
                margin-top: 30px;
              "
            >
              비밀번호 확인</label
            >

            <div class="checkPasswordbox">
              <input
                type="password"
                id="confirmPassword"
                v-model="confirmPassword"
                @input="validatePassword"
                @blur="validatePassword"
                placeholder="********"
              />
            </div>

            <div class="confirmpasswordText">
              <p v-if="confirmPasswordError" class="error-message">
                {{ confirmPasswordError }}
              </p>
              <p v-else-if="confirmPasswordIsValid" class="success-message">
                <i style="margin-right: 5px" class="bi bi-check-circle"></i>
                비밀번호가 일치합니다.
              </p>
            </div>
          </div>
        </div>

        <div class="line">
          <div class="phonecont">
            <div id="phonenumber">휴대전화</div>
            <div class="phonenumberbox">
              <label for="phonenumberinput"></label>
              <input
                type="tel"
                id="phonenumberinput"
                placeholder="010-1234-5678"
                v-model="signupPhone"
              />
            </div>
          </div>
        </div>


        <div class="line">
          <div class="mainbutton-signup">
            <div class="finjoinbutton-signup">
              <button
                type="submit"
                @click="submitForm($event)"
                id="finjoinbuttontext-signup"
              >
                가입하기
              </button>
            </div>
            <div class="backbutton">
              <button type="reset" id="backbuttontext-signup">취소하기</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>

<style>
  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

  body {
    margin: 0;
  }

  @font-face {
    font-family: "yg-jalnan";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "establishRetrosansOTF";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
  }

  body,
  div,
  span,
  button,
  a {
    font-family: "yg-jalnan", sans-serif;
  }

  .logo,
  .logo-1 {
    font-family: "establishRetrosansOTF", sans-serif;
  }
  .navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    border-bottom: 1px solid #d6dbe5;
  }
  .ham {
    margin: 10px;
    cursor: pointer;
  }
  .logoDiv {
    display: flex;
    align-items: center;
  }
  .logoPic-signup {
    margin-right: 10px;
  }
  .logo {
    color: #443e92;
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
  }
  .logo-1 {
    color: #5d5a88;
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
  }
  .lockDiv {
    display: flex;
  }
  .loginBtn {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    border-radius: 30px;
    border: none;
    background: #5d5a88;
    color: #ffffff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    cursor: pointer;
  }
  #join {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    color: #5d5a88;
    font-size: 28px;
    font-weight: 700;
    line-height: 66px;
  }
  .main {
    display: flex;
    flex-direction: column;
  }
  .tec,
  .onoff {
    display: flex;
    justify-content: center;
  }

  .line {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tecbox,
  .onoffbox {
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
  }
  #name {
    color: #5d5a88;
    font-size: 16px;
    font-weight: 700;
  }
  .namebox {
    display: flex;
    align-items: center;
    width: 245px;
    height: 40px;
    border-radius: 50px;
    background: #f4f4fc;
    margin-top: 20px;
  }
  #nameinput {
    border: none;
    height: 100%;
    width: 220px;
    background: transparent;
    outline: none;
    margin-left: 15px;
    font-weight: 600;
    font-family: "Nanum Gothic", sans-serif;
  }
  #nameinput::placeholder {
    font-weight: 500;
    font-size: 15px;
    font-family: "Nanum Gothic", sans-serif;
  }

  #email {
    color: #5d5a88;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    margin-left: 20px;
  }
  .emailbox {
    display: flex;
    align-items: center;
    width: 245px;
    height: 40px;
    border-radius: 50px;
    background: #f4f4fc;
    margin-left: 20px;
    margin-top: 20px;
  }
  #emailinput {
    border: none;
    height: 100%;
    width: 220px;
    background: transparent;
    outline: none;
    margin-left: 15px;
    font-weight: 600;
    font-family: "Nanum Gothic", sans-serif;
  }
  #emailinput::placeholder {
    font-weight: 500;
    font-size: 15px;
    font-family: "Nanum Gothic", sans-serif;
  }

  /*비밀번호 섹션 css */
  .passwordbox {
    display: flex;
    align-items: center;
    width: 245px;
    height: 40px;
    border-radius: 50px;
    background: #f4f4fc;
    margin-top: 20px;
  }
  #password {
    border: none;
    height: 100%;
    width: 220px;
    background: transparent;
    outline: none;
    margin-left: 10px;
  }

  .checkPasswordbox {
    display: flex;
    align-items: center;
    width: 245px;
    height: 40px;
    border-radius: 50px;
    background: #f4f4fc;
    margin-left: 20px;
    margin-top: 20px;
  }

  #confirmPassword {
    border: none;
    height: 100%;
    width: 220px;
    background: transparent;
    outline: none;
    margin-left: 10px;
  }

  .passwordText {
    height: 1.5em;
  }

  .confirmpasswordText {
    margin-left: 20px;
    height: 1.5em;
  }

  .error-message {
    color: red;
    font-size: 12px;
    display: flex;
  }

  .success-message {
    color: green;
    font-size: 12px;
    display: flex;
  }

  #test {
    color: #5d5a88;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    margin-top: 20px;
  }
  #testbox {
    margin-top: 20px;
  }
  .testboxtext {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #636363;
    font-size: 14px;
    font-weight: 700;
    width: 245px;
    height: 40px;
    border-radius: 50px;
    background: #f4f4fc;
    border: none;
    transition: 0.4s;
    cursor: pointer;
  }
  .testboxtext:hover {
    box-shadow: inset 0 0 0 32px #807cbb;
    color: #ffffff;
  }

  #phonenumber {
    color: #5d5a88;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    margin-top: 20px;
    margin-left: 5px;
  }
  .phonenumberbox {
    display: flex;
    align-items: center;
    margin-top: 20px;
    width: 510px;
    height: 40px;
    border-radius: 50px;
    background: #f4f4fc;
  }
  #phonenumberinput {
    border: none;
    height: 100%;
    width: 220px;
    background: transparent;
    outline: none;
    margin-left: 15px;
    font-weight: 600;
    font-family: "Nanum Gothic", sans-serif;
  }
  #phonenumberinput::placeholder {
    font-weight: 500;
    font-size: 15px;
    font-family: "Nanum Gothic", sans-serif;
  }
  .tec {
    color: #5d5a88;
    font-size: 16px;
    font-weight: 700;
    margin-top: 25px;
  }
  .tecbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  #tecInput {
    color: rgb(69, 69, 69);
    font-size: 14px;
    font-weight: 600;
    display: flex;
    width: 520px;
    height: 40px;
    border-radius: 50px;
    background: #f4f4fc;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding-left: 15px;
    outline: none;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: 0.4s;
    font-family: "Nanum Gothic", sans-serif;
  }
  #tecInput:hover,
  #tecInput:focus {
    box-shadow: inset 0 0 0 32px #807cbb;
    color: #ffffff;
  }

  .onOfflineDiv-signup {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .onOfflineText-signup {
    color: #5d5a88;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .onOfflineselect {
    width: 520px;
    height: 40px;
    border-radius: 50px;
    background: #f4f4fc;
    margin-bottom: 60px;
    text-align: center;
    border: none;
    appearance: none;
    font-size: 16px;
    color: #636363;
    font-weight: 600;
  }

  select option[value=""][disabled] {
    display: none;
  }

  .onOfflineselect:focus,
  .onOfflineselect:hover {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px #5d5a88;
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    outline: none;
  }
  option {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: #444;
  }

  .finjoinbutton-signup {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }

  #finjoinbuttontext-signup {
    color: rgb(236, 236, 236);
    font-size: 15px;
    font-weight: 700;
    width: 100px;
    height: 40px;
    background: #5d5a88;
    border-radius: 40px;
    border: none;
  }
  .backbutton-signup {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
  }
  #backbuttontext-signup {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 700;
    width: 100px;
    height: 40px;
    background: #ff8989;
    border-radius: 40px;
    border: none;
  }
  .mainbutton-signup {
    display: flex;
  }

  /* 기술스택 모달창 css */
  .black-bgsignup {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    position: fixed;
    padding: 20px;
  }

  .white-bgsignup {
    width: 40%;
    height: 60%;
    background: rgb(196, 231, 250);
    border-radius: 8px;
    padding: 30px 25px 30px 55px;
    font-size: 17px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
  }
  input[type="checkbox"] {
    width: 17px;
    height: 17px;
  }
  .modalText-signup {
    text-align: center;
    margin-bottom: 10px;
    margin-right: 23px;
    font-weight: 700;
    font-size: 20px;
    color: rgb(61, 61, 61);
  }
  .modalText1-signup {
    text-align: center;
    margin-bottom: 25px;
    margin-right: 23px;
    font-weight: 700;
    font-size: 16px;
    color: rgb(245, 20, 20);
  }
  .grid-signup {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 25px;
    margin-bottom: 25px;
    font-size: 14px;
    color: rgb(61, 61, 61);
  }
  .modalBtn-signup {
    display: flex;
    justify-content: center;
  }
  .selectBtn-signup {
    background: #c4c5ff;
    border-radius: 40px;
    border: none;
    font-weight: 600;
    width: 100px;
    height: 40px;
    color: rgb(59, 59, 59);
    margin-right: 50px;
    cursor: pointer;
  }
  .selectBtn-signup:hover {
    background: #5c5a85;
    color: #f4f4fc;
  }
  .saveBtn-signup {
    margin-right: 30px;
    background: #fcb9eb;
    border-radius: 40px;
    border: none;
    font-weight: 600;
    width: 100px;
    height: 40px;
    color: rgb(59, 59, 59);
    cursor: pointer;
  }
  .saveBtn-signup:hover {
    background: #ee7bd1;
    color: #f4f4fc;
  }
  .selectModal-signup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fcfcff;
    padding: 30px 20px 20px 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    color: #2c2c2c;
    font-weight: 600;
  }

  .selectModalBtn-signup {
    display: flex;
    justify-content: center;
  }
  .selectModalBtn1-signup {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    margin-top: 15px;
    width: 70px;
    height: 30px;
    background: #2b64ff;
    border-radius: 5px;
    border: none;
  }

  @media screen and (max-width: 1550px) {
    /* 기술스택모달창 css */

    .black-bgsignup {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      position: fixed;
      padding: 20px;
    }

    .white-bgsignup {
      width: 40%;
      height: 60%;
      background: rgb(196, 231, 250);
      border-radius: 8px;
      padding: 30px 25px 30px 55px;
      font-size: 17px;
      margin-top: 150px;
      margin-left: auto;
      margin-right: auto;
      overflow-y: auto;
    }
    .white-bg1 {
      max-height: 60%; /* 원하는 높이로 조정 */
      overflow-y: auto;
      width: 50%;
      height: 60%;
      background: rgb(196, 231, 250);
      border-radius: 8px;
      padding: 30px 25px 30px 55px;
      font-size: 17px;
      margin-top: 150px;
      margin-left: auto;
      margin-right: auto;
    }
    .modalText-signup {
      text-align: center;
      margin-bottom: 40px;
      margin-right: 23px;
      font-weight: 700;
      color: rgb(61, 61, 61);
    }
    input[type="checkbox"] {
      width: 14px;
      height: 15px;
    }
    .grid-signup {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-row-gap: 25px;
      margin-bottom: 30px;
      font-size: 13px;
      color: rgb(61, 61, 61);
    }

    .modalBtn-signup {
      display: flex;
      justify-content: center;
    }
    .selectBtn-signup {
      background: #c4c5ff;
      border-radius: 40px;
      border: none;
      font-weight: 600;
      width: 100px;
      height: 40px;
      color: rgb(59, 59, 59);
      margin-right: 50px;
    }
    .saveBtn-signup {
      margin-right: 30px;
      background: #fcb9eb;
      border-radius: 40px;
      border: none;
      font-weight: 600;
      width: 100px;
      height: 40px;
      color: rgb(59, 59, 59);
    }
  }
  @media screen and (min-width: 1900px) {
    .black-bgsignup {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      position: fixed;
      padding: 20px;
    }

    .white-bgsignup {
      width: 40%;
      height: 60%;
      background: rgb(196, 231, 250);
      border-radius: 8px;
      padding: 30px 25px 30px 55px;
      font-size: 17px;
      margin-top: 150px;
      margin-left: auto;
      margin-right: auto;
    }

    .modalText-signup {
      text-align: center;
      margin-top: 15px;
      margin-bottom: 25px;
      margin-right: 23px;
      font-weight: 700;
      font-size: 20px;
      color: rgb(61, 61, 61);
    }
    .grid-signup {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-row-gap: 25px;
      margin-bottom: 50px;
      font-size: 14px;
      color: rgb(61, 61, 61);
    }
    .modalBtn-signup {
      display: flex;
      justify-content: center;
    }
    .selectBtn-signup {
      background: #c4c5ff;
      border-radius: 40px;
      border: none;
      font-weight: 600;
      width: 100px;
      height: 40px;
      color: rgb(59, 59, 59);
      margin-right: 50px;
    }

    .saveBtn-signup {
      margin-right: 30px;
      background: #fcb9eb;
      border-radius: 40px;
      border: none;
      font-weight: 600;
      width: 100px;
      height: 40px;
      color: rgb(59, 59, 59);
    }

    /*협업유형검사 모달창 css */
  }

  .boxText.selected,
  .boxText2.selected {
    background-color: #3498db; /* 선택된 버튼 배경색 */
    color: white; /* 선택된 버튼 텍스트 색상 */
    border: 2px solid #3498db; /* 선택된 버튼 테두리 스타일 */
  }

  /* 선택된 버튼에 마우스 호버 시 스타일 */
  .boxText.selected:hover,
  .boxText2.selected:hover {
    background-color: #2980b9; /* 선택된 버튼에 마우스 호버 시 배경색 */
    border: 2px solid #2980b9; /* 선택된 버튼에 마우스 호버 시 테두리 스타일 */
  }

  .main1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .qnaText {
    margin-top: 60px;
    margin-bottom: 50px;
    display: flex;
    color: #5d5a88;
    font-size: 35px;
    font-weight: 700;
  }
  .qnaTextDiv {
    display: flex;
    flex-direction: column;
  }
  .line1 {
    display: flex;
  }
  .line2 {
    display: flex;
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .Qtext {
    color: #5d5a88;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
  }
  .line3 {
    margin-top: 60px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
  }
  .abox1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .abox2 {
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .boxText {
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    width: 320px;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
    background: #5d5a88;
    border: none;
    cursor: pointer;
  }
  .boxText2 {
    color: #5d5a88;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    width: 320px;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
    background: #f6f5ff;
    border: none;
    cursor: pointer;
  }

  .fbox1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fbox2 {
    margin-left: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fText1 {
    color: #ffffff;
    text-align: center;
    width: 130px;
    height: 60px;
    font-size: 15px;
    font-weight: 700;
    background: #9b96e2;
    border-radius: 30px;
    border: none;
    cursor: pointer;
  }
  .fText2 {
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    background: #ff9494;
    width: 130px;
    height: 60px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
  }

  .white-bg1 {
    max-height: 60%; /* 원하는 높이로 조정 */
    overflow-y: auto;
    width: 50%;
    height: 60%;
    background: rgb(196, 231, 250);
    border-radius: 8px;
    padding: 30px 25px 30px 55px;
    font-size: 17px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
  }

  .white-bgsignup::-webkit-scrollbar,
  .white-bg1::-webkit-scrollbar {
    width: 10px;
  }

  .white-bg1::-webkit-scrollbar-thumb,
  .white-bgsignup::-webkit-scrollbar-thumb {
    background: #5d5a88; /* 스크롤바 색상 */
    border-radius: 10px; /* 스크롤바 둥근 테두리 */
  }

  .white-bg1::-webkit-scrollbar-track,
  .white-bgsignup::-webkit-scrollbar-track {
    background: rgba(220, 20, 60, 0.1); /*스크롤바 뒷 배경 색상*/
  }

  @media screen and (min-width: 1921px) {
    .navBar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 12px;
      width: 520px;
      margin-left: auto;
      margin-right: auto;
      border: none;
      border-bottom: 1px solid #d6dbe5;
    }
    .loginBtn {
      display: flex;
      padding: 13px 19px;
      align-items: center;
      border-radius: 30px;
      border: none;
      background: #5d5a88;
      color: #ffffff;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      cursor: pointer;
    }
  }
</style>
